# GraphSimulator

./: .gitignore  README.md  pom.xml
src/main/java/de/legoshi/graphsimulator/: Application.java  Controller.java  Main.java  TestMain.java
src/main/java/de/legoshi/graphsimulator/file/: FileOpener.java  FileSaver.java
src/main/java/de/legoshi/graphsimulator/gui/: DialogWindow.java  MenuHandler.java  MultipleSimulatorWindow.java  SimulationWindow.java
src/main/java/de/legoshi/graphsimulator/gui/draw/: DrawHandler.java
src/main/java/de/legoshi/graphsimulator/gui/draw/edit/: ConnectionCreateWindow.java  ConnectionEditWindow.java  DialogWindow.java  NetworkEditWindow.java
src/main/java/de/legoshi/graphsimulator/gui/draw/symbol/: ConnectionSymbol.java  NetworkSymbol.java  Symbol.java
src/main/java/de/legoshi/graphsimulator/plot/: Distribution.java  ScatterPlotBuilder.java
src/main/java/de/legoshi/graphsimulator/random/: Distribution.java
src/main/java/de/legoshi/graphsimulator/simulation/: ConnectionStat.java  Simulation.java  StdCalc.java  TimeParser.java
src/main/java/de/legoshi/graphsimulator/test/: TestMain.java
src/main/resources/de/legoshi/graphsimulator/: main.fxml  stylesheet.css
src/python/: common.py  cumul_downtime.py  scatter_plot.py  scatter_plot_cleaned.py  xy_compare.py  xy_plot.py
